<!DOCTYPE html>
<html lang="en">
<head>
    <title>TUGAS PWB MINGGU 4</title>
</head>
<body style="background-color:rgb(23, 205, 208);">
    <h1 align="middle" style="color:rgb(25, 9, 131)">CARA MEMBUATA NASI GORENG</h1><hr>
    <h2 style="background-color:orange ;">~SIAPKAN ALAT DAN BAHAN</h2>
    <h1 align="middle" style="color:grey ;">ALAT</h1>
    <h2 style="background-color:rgb(238, 130, 238);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>1) Wajan</h2>
    <h2 style="background-color:#3cb371;"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>2) Kmpor</h2>
    <h2 style="background-color:hsl(39, 100%, 50%);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>3) Susuk</h2>
    <h1 align="middle" style="color:rgb(91, 91, 6) ;">BAHAN</h1>
    <h2 style="background-color:rgb(14, 119, 58);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>1) Nasi</h2>
    <h2 style="background-color:hsl(9, 100%, 64%);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>2) Bumbu instan</h2>
    <h2 style="background-color:rgba(228, 218, 216, 0.5);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>3) Minyak</h2>
    <h2 style="background-color:hsla(9, 100%, 64%, 0.5);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>4) Telur</h2>
    <h1 align="middle" style="color:antiquewhite">PENGERTIAN</h1>
    <h2 style="background-color:yellowgreen;"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;><q>Nasi goreng merupakan sajian nasi yang digoreng dalam sebuah wajan atau penggorengan menghasilkan cita rasa berbeda karena dicampur dengan bumbu-bumbu seperti
         garam, bawang putih, bawang merah, merica dan kecap manis. Selain itu, ditambahkan bahan-bahan pelengkap seperti telur, sayur-sayuran, makanan laut, atau daging.
          Makanan tersebut sering kali disantap sendiri atau disertai dengan hidangan lainnya. Nasi goreng adalah komponen populer dari masakan Asia Timur, 
          Tenggara dan Selatan pada wilayah tertentu. Sebagai hidangan buatan rumah, nasi goreng biasanya dibuat dengan bahan-bahan yang tersisa dari hidangan lainnya,
           yang berujung pada ragam yang tak terbatas. Menjadi penopang ekonomi, hal yang sama juga terjadi pada mi goreng</q></h2>
         <pre> <img src="foto1.jpg" width="300">        <img src="foto2.jpg" width="360">       <img src="foto3.webp" width="360"><a href="https://www.google.com/search?q=pengertian+nasi+goreng&rlz=1C1VDKB_enID974ID974&sxsrf=ALiCzsZPDwBNRoAhoBnKxP2mWqY9nuIxgg%3A1664288605318&ei=XQczY-aCE52dseMP2-Od8AI&oq=&gs_lcp=Cgdnd3Mtd2l6EAEYBDIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJ0oECEEYAEoECEYYAFAAWABg6xhoAXABeACAAQCIAQCSAQCYAQCgAQGwAQrAAQE&sclient=gws-wiz">       <img src="foto4.jpeg" width="270">
            
        </a>
        </pre>
        </p>
        <h1 align="middle" >VIDEO MEMASAK NASI GORENG</h1><hr width="800">
       <pre>                                               <video height="500" width="800" controls>

            <source src="Cara Membuat Nasi Goreng Sederhana.mp4">
        
        </video></pre>
                    
</body>
</html>